spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ingresso?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=caelum
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.sufix=.jsp